.main {
    background:  #ECF4FF;
}
.carusell {
    margin-top: 40px;
    margin-bottom: 46px;
    background-color: #ECF4FF;
}

.carusel__img {
    border-radius: 12px;
}

.hero__list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__heading2 {
    color: #1E1E1E;

    /* medium 28 */
    font-family: "Nuckle";
    font-size: 28px;
    font-style: normal;
    font-weight: 591;
    line-height: 36px; /* 128.571% */
}

.hero__item {
    display: flex;
    width: 135.89px;
    height: 200px;
    padding: 9px 0px;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    flex-shrink: 0;
    text-align: center;
    border-radius: 10px;
    background:  #FFF;
}

.hero__heading {
    color:  #1E1E1E;

    /* Regular 16 */
    font-family: "Nuckle";
    font-size: 16px;
    font-style: normal;
    font-weight: 539;
    line-height: normal;
    letter-spacing: 0.16px;
}

.hero__more {
    display: flex;
    width: 1230px;
    height: 50px;
    padding: 17px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    background:  #FFF;
    border: none;
}

@media only  screen and ( max-width:1300px) {

    .hero__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .hero__more {
        width: 320px;
    }
}

@media only  screen and ( max-width:963px) {
    .hero__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

